[33mcommit b20f2fa9193a91f493fbedb62362f77033256794[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 86fb9c5 70648c4
Author: danggai <donggi9313@naver.com>
Date:   Fri Oct 18 14:00:25 2019 +0900

    1

[33mcommit 70648c42f0bcb99e7ccf2498b1983f88e0856058[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: tkdgusl94 <46221990+tkdgusl94@users.noreply.github.com>
Date:   Fri Oct 18 01:15:18 2019 +0900

    ì´ë©”ì¼ ì¤‘ë³µí™•ì¸, íšŒì›ê°€ì…ì‹œ DB ì €ì¥ (#11)
    
    * ì´ë©”ì¼ ì¤‘ë³µí™•ì¸, íšŒì›ê°€ì…ì‹œ DB ì €ì¥
    
    * ì´ë©”ì¼ ì˜¤íƒ€ ìˆ˜ì •
    
    * ì˜¤íƒ€ìˆ˜ì •

[33mcommit 86fb9c5d9f15a80a551ba8a2bfd9a79a65932d92[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Thu Oct 17 21:26:08 2019 +0900

    ë‘ë²ˆ sendí•´ì•¼ ë©”ì¼ ë³´ë‚´ì§€ëŠ”ê±° ìˆ˜ì •í•´ì•¼í•¨. ëŒ€ë‹µ ì˜¬ë•Œê¹Œì§€ ëŒ€ê¸°í•˜ëŠ”ê±° êµ¬í˜„í•´ì•¼í•¨. EmailAuthì—ì„œ ë°›ì€ ë©”ì¼ì£¼ì†Œ Detailë¡œ ì „ë‹¬í•´ì•¼í•¨.

[33mcommit 63f52a49969379b8676c653a630102ce8e4b60a4[m
Author: tkdgusl94 <46221990+tkdgusl94@users.noreply.github.com>
Date:   Thu Oct 17 16:16:30 2019 +0900

    ì´ë©”ì¼ ì¸ì¦ë²ˆí˜¸ ì¶”ê°€, ë°±ì—”ë“œ ëª¨ë“ˆí™” (#10)

[33mcommit 54a96ad9bbc6703d856f26192e2d555442df33ed[m
Merge: 904e013 b13aa81
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Thu Oct 17 12:29:50 2019 +0900

    ë²„íŠ¼ ë° ë ˆì´ì•„ì›ƒ ìƒëŒ€ë‹¨ìœ„ë¡œ ìˆ˜ì •-2

[33mcommit 904e01318b419d25df6b519b68f75647b43de7dc[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Thu Oct 17 12:25:54 2019 +0900

    ë²„íŠ¼ ë° ë ˆì´ì•„ì›ƒ ìƒëŒ€ë‹¨ìœ„ë¡œ ìˆ˜ì •-1

[33mcommit b13aa8110906fa0f3e6f2877a43d384d6d705ec2[m
Author: tkdgusl94 <46221990+tkdgusl94@users.noreply.github.com>
Date:   Thu Oct 17 12:23:29 2019 +0900

    ì´ë©”ì¼ ì „ì†¡ API ì‘ì„± (#9)
    
    * ì´ë©”ì¼ ì „ì†¡ API ì‘ì„±
    
    * ì´ë©”ì¼ ì¸ì¦, ë¡œê·¸ì¸ ëª¨ë“ˆí™”
    
    * í”„ë¡ íŠ¸ì—ì„œ ì´ë©”ì¼ ì „ì†¡ API fetch

[33mcommit 8592c28a485ee4fce1b692a58c7ec40a1511fefc[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Wed Oct 16 01:11:08 2019 +0900

    íƒ€ì´í‹€ í™”ë©´ ë¡œê·¸ì¸ì°½ ìƒì„± ë° íšŒì›ê°€ì… êµ¬í˜„ (#8)
    
    * ë©”ì¸ í™”ë©´ ë¡œê·¸ì¸ì°½ êµ¬í˜„ ë° íšŒì›ê°€ì… ì°½ ì´ˆê¸° êµ¬í˜„ ì™„ë£Œ(ë°±ì—”ë“œì™€ ì—°ë™ í•„ìš”)
    * íšŒì›ê°€ì… íƒ­ ì´ë¦„ ì§ê´€ì ìœ¼ë¡œ ë³€ê²½
    
    íšŒì›ê°€ì…ì€ ì´í›„ ë°±ì—”ë“œì™€ ì—°ë™í•´ì•¼í•¨. ë” ë°›ì•„ì•¼í•˜ëŠ” ì •ë³´ê°€ ìƒê¸¸ ìˆ˜ë„ ìˆìŒ.
    custombutton ê¸°ëŠ¥ ìˆ˜ì • (í•˜ë‹¨ ê³µë°±, ì¢Œì¸¡ ê³µë°± ì‚­ì œ)
    íƒ€ì´í‹€í™”ë©´ UI ìˆ˜ì • (ë¡œê·¸ì¸ ë°”ë¡œ ê°€ëŠ¥í•˜ë„ë¡)

[33mcommit 02c1142f8b948622975c39613e4fcb3c17e250e7[m
Author: danggai <donggi9313@naver.com>
Date:   Wed Oct 16 01:08:32 2019 +0900

    íšŒì›ê°€ì… íƒ­ ì´ë¦„ ì§ê´€ì ìœ¼ë¡œ ë³€ê²½

[33mcommit bd09b503e368f1697d0b737b16ba15ca19915d8c[m
Author: danggai <donggi9313@naver.com>
Date:   Tue Oct 15 20:47:40 2019 +0900

    ë©”ì¸ í™”ë©´ ë¡œê·¸ì¸ì°½ êµ¬í˜„ ë° íšŒì›ê°€ì… ì°½ ì´ˆê¸° êµ¬í˜„ ì™„ë£Œ(ë°±ì—”ë“œì™€ ì—°ë™ í•„ìš”)

[33mcommit 15351fa3fd38a0c48f0664d73cfa449e97f69270[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Mon Oct 14 20:58:50 2019 +0900

    sign up ë§Œë“œëŠ” ê³¼ì •1

[33mcommit 21abf7899ea3ff3e7443dfe3b640901d412af5b1[m
Merge: 8c9f9f1 ad69c6d
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Thu Oct 10 17:11:29 2019 +0900

    Merge pull request #7 from donggi9313/master
    
    íƒ€ì´í‹€ í™”ë©´ ë²„íŠ¼ ì‘ë™.
    ë¡œê·¸ì¸ ë²„íŠ¼ ëˆ„ë¥¼ ì‹œ ë©”ì¸í™”ë©´ìœ¼ë¡œ ì´ë™ (ì¶”í›„ ì €ì¥ëœ ì¿ í‚¤ ìˆì„ ì‹œ ë°”ë¡œ ë©”ì¸í™”ë©´ìœ¼ë¡œ ì´ë™í•˜ë„ë¡ í•˜ëŠ” ê°œë°œ í•„ìš”.)
    ë©”ì¸í™”ë©´ì—ì„œ ë’¤ë¡œê°€ê¸° 2ë²ˆ ëˆ„ë¥´ë©´ ì¢…ë£Œë¨.

[33mcommit ad69c6d95b4da392c0427112c341a48d550d366f[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Thu Oct 10 17:07:34 2019 +0900

    ë²„íŠ¼ ê¸°ëŠ¥ ìˆ˜ì • ë° login ëˆ„ë¥¼ ì‹œ ë©”ì¸í™”ë©´ +ë’¤ë¡œê°€ê¸° 2ë²ˆ ëˆ„ë¥´ë©´ ì¢…ë£Œ

[33mcommit dfd580df10245b73f1dcaa6edd0c17ca5baca3a9[m
Author: danggai <donggi9313@naver.com>
Date:   Thu Oct 10 04:12:32 2019 +0900

    ë©”ì¸í™”ë©´ ì™„ì„± ë° ë²„íŠ¼ ìˆ˜ì •

[33mcommit 8c9f9f1ec0645e0eb87644af273bb7a1fb610e97[m
Author: tkdgusl94 <46221990+tkdgusl94@users.noreply.github.com>
Date:   Tue Oct 8 23:25:28 2019 +0900

    í”„ë¡ íŠ¸ì—”ë“œì—ì„œ ë°±ì—”ë“œ ë°ì´í„° ì „ì†¡ í…ŒìŠ¤íŠ¸ (#5)
    
    * í”„ë¡ íŠ¸ì—”ë“œì—ì„œ ë°±ì—”ë“œ ë°ì´í„° ì „ì†¡ í…ŒìŠ¤íŠ¸
    
    * ë°±ì—”ë“œìª½ íŒŒì¼ ì—…ë¡œë“œ ì•ˆë˜ì„œ ë‹¤ì‹œ ì¶”ê°€

[33mcommit 888779aec794c0fda99749370cb3e9a1142b727e[m
Author: tkdgusl94 <46221990+tkdgusl94@users.noreply.github.com>
Date:   Tue Oct 8 13:06:42 2019 +0900

    ë°±ì—”ë“œì—ì„œ í”„ë¡ íŠ¸ì—”ë“œ ë°ì´í„° ì „ì†¡ í…ŒìŠ¤íŠ¸ (#4)
    
    * ë°±ì—”ë“œì—ì„œ í”„ë¡ íŠ¸ì—”ë“œ ë°ì´í„° ì „ì†¡ í…ŒìŠ¤íŠ¸
    
    * mongoose ì„¤ì¹˜

[33mcommit 46b3a1db04e73c2aa2e0f45a8836b0c09b43a038[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Mon Oct 7 20:50:59 2019 +0900

    mainscreen ë¶„ë¦¬ / test button ìƒì„±
    
    í›„ì— test button ì´ìš©í•´ì„œ ë°±ì—”ë“œì™€ ì—°ê²° ì‹œë„.

[33mcommit 72b37a99cc0ad7ed30b1ba40c80e24d31d3ba8f5[m
Author: LEEYOOONGU <44609477+LEEYOOONGU@users.noreply.github.com>
Date:   Mon Oct 7 11:28:38 2019 +0900

    Add files via upload

[33mcommit 22e83074492f2a41edb483498c26d57f5ad43a69[m
Author: LEEYOOONGU <44609477+LEEYOOONGU@users.noreply.github.com>
Date:   Mon Oct 7 11:06:36 2019 +0900

    Create readme.md

[33mcommit 6873f61f86ad3891b2237addfd761b3e70814d4e[m
Author: LEEYOOONGU <44609477+LEEYOOONGU@users.noreply.github.com>
Date:   Mon Oct 7 10:44:39 2019 +0900

    Create lottieanimation

[33mcommit 4876704a178207b71447d0822bc0668c6a12b4c4[m
Author: LEEYOOONGU <44609477+LEEYOOONGU@users.noreply.github.com>
Date:   Mon Oct 7 09:14:04 2019 +0900

    íƒ€ì´í‹€í™”ë©´+ì• ë‹ˆë§¤ì´ì…˜

[33mcommit 54b1b9ec23474bb4f4adf5c5d9f6667e8fa0f145[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Fri Oct 4 00:54:28 2019 +0900

    ì˜¤íƒˆì ìˆ˜ì •

[33mcommit 873b9141ee26b22b77b2d3514e55fc66d20655eb[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Fri Oct 4 00:53:36 2019 +0900

    í•˜ë‹¨ë°” ê°œì„ 
    
    ë„¤ë¹„ê²Œì´ì…˜ë°” ì• ë‹ˆë©”ì´ì…˜í™” ë° ì•„ì´ì½˜ ë“±ë¡

[33mcommit a2a56cc53fe1951d15d4a87c0f762b07badd1e9a[m
Author: sanghyun <tkdgusl94@naver.com>
Date:   Thu Oct 3 00:51:52 2019 +0900

    .DS_Store íŒŒì¼ ì œê±°

[33mcommit 694d03e76d38b3f581bab45e3a8943336a491146[m
Author: sanghyun <tkdgusl94@naver.com>
Date:   Thu Oct 3 00:50:16 2019 +0900

    frontend init & UI í•˜ë‹¨ë°” ë§Œë“¤ê¸°

[33mcommit 46117da9351613678fbdcde5037ab5d067a80ddd[m
Author: sanghyun <tkdgusl94@naver.com>
Date:   Thu Oct 3 00:47:07 2019 +0900

    backend init

[33mcommit 09a3614fe5ceadddebd4635a33f6977db705e659[m
Author: donggi9313 <48412823+donggi9313@users.noreply.github.com>
Date:   Mon Sep 9 16:46:29 2019 +0900

    Initial commit
